# CucumberFramework

./: README.md  pom.xml  testng.xml
src/test/java/com/vtiger/pages/: homepage.java  leadpage.java  loginpage.java
src/test/java/com/vtiger/runner/: testRunner.java
src/test/java/com/vtiger/stepdefinations/: Hooks.java  basesteps.java  leadsteps.java  loginSteps.java
src/test/java/com/vtiger/utilities/: CommonMethods.java  ExcelUtils.java
src/test/resources/: config.properties
src/test/resources/Configuration/: Setting.Properties
src/test/resources/Features/: leads.feature  login.feature
src/test/resources/TestData/: data.xlsx
